<?xml version="1.0"?>
<odoo>
    <report

            id="sales_report"
            model="super.market.sales"
            string="Sales Report"
            report_type="qweb-pdf"
            name="super_market.sales_report_view"
            file="super_market.sales_report_view"
    />

    <template id="sales_report_view">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                       <h3  class="text-center"  style="color:blue">Sales Report </h3>
                        <div class="oe_structure"/>
                        <div class="row col mt32 mb32" id="informations">
                            <div  class="mr32">
                                <strong>Sales person:</strong>
                                <p t-field="doc.sales_person"/>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <br/><br/>
                    <h6  class="text-center" style="color:blue">Product Sold Info </h6>
                    <br/>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <t t-set="colspan" t-value="5"/>
                                <th class="text-left">Product Name</th>
                                <th class="text-left">Unit Price</th>
                                <th class="text-left">Quantity</th>
                                <th class="text-left">Total cost</th>
                            </tr>
                        </thead>
                        <tbody class="sale_tbody">
                            <tr t-foreach="docs.product_id.invoice_line_ids" t-as="t">
                                <td class="text-left">
                                    <span t-field="t.product_id"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="t.price_unit"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="t.quantity"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="t.price_subtotal"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                 <hr/>
                </t>
            </t>
        </t>
    </template>
</odoo>